##MPV SETTINGS##
# [VIDEO]

vo=opengl
# hwdec=videotoolbox
# colormatrix-output-range=full
# geometry=50%:50%
# demuxer-readahead-secs=5.0
# no-video
# vo=opengl-hq:scale=ewa_lanczossharp:cscale=ewa_lanczossharp:scaler-resizes-only:dither-depth=8:temporal-dither:interpolation:tscale=mitchell:source-shader=~/deband.glsl
# vo=opengl-hq:interpolation:tscale=oversample:source-shader=~/deband.glsl
# vo=image

# [AUDIO]
# alang=English, eng, en
ao=coreaudio
audio-channels=2
volume=100

# [SUBS]
slang=en, eng, English, en-us, en-gb
ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll=yes
# sub-text-font="OpenSans-Semibold"
sub-text-font-size=60
sub-text-margin-y=24
sub-text-color="#ffffffff"
sub-text-border-color="#ff000000"
sub-text-border-size=3.5
sub-text-shadow-offset=1
sub-text-shadow-color="#00000000"
sub-text-spacing=-0.2

# [SCREENSHOTS]
#screenshot-jpeg-quality=100
screenshot-format=png
screenshot-png-filter=0
screenshot-png-compression=4

# [STREAMING]
ytdl=yes
#ytdl-format=(bestvideo[ext=webm]/bestvideo[height>720]/bestvideo[fps=60])[tbr<13000]+(bestaudio[ext=webm]/bestaudio)/best

#[OSD]
osc=no
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar
osd-bar-align-y=0
osd-bar-h=2
osd-border-size=1
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-font='Charcoal:style=Regular'

# [MISC]
# cache-default=1048576
# cache-file=TMP
# cache-seek-min=1024
# broken on OS X?
# priority=high
framedrop=no
resume-playback
# hr-seek=yes
keep-open=yes
# msg-color=yes

[extension.webm]
loop-file=yes
ontop
