192,216,184	// 0 = black (background color #1)
144,162,138	// 1 = grey (background color #2)
144,162,138	// 2 = top of spec
135,151,131	// 3
127,141,124	// 4
118,130,117	// 5
109,120,110	// 6
100,109,103	// 7
96,99,96	// 8
83,88,89	// 9
66,67,75	// 10 = mid of spec
59,59,70	// 11
55,55,67	// 12
55,55,67	// 13
55,55,67	// 14
55,55,67	// 15
55,55,67	// 16
55,55,67	// 17 = bottom of spec
55,55,67	// 18 = osc 1 (brightest)
42,42,51	// 19 = osc 2
27,28,34	// 20 = osc 3
14,14,17	// 21 = osc 4
0,0,0		// 22 = osc 5 (dimmest) (Peaks next line)
55,55,67
