# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
50:application/x-ms-shortcut:*.lnk
50:image/bmp:*.bmp
50:audio/mpeg:*.mp3
50:message/rfc822:*.mhtml
50:image/tiff:*.tif
50:application/x-msdownload:*.dll
50:application/x-wine-extension-chm:*.chm
50:text/css:*.css
50:application/x-wine-extension-vbs:*.vbs
50:image/tiff:*.tiff
50:application/postscript:*.ai
50:application/postscript:*.eps
50:application/x-wine-extension-js:*.js
50:image/jpeg:*.jpe
50:image/jpeg:*.jpg
50:image/bmp:*.dib
50:video/mpeg:*.mpeg
50:application/x-wine-extension-inf:*.inf
50:application/x-wine-extension-rtf:*.rtf
50:image/png:*.png
50:application/x-wine-extension-ini:*.ini
50:application/x-wine-extension-cpl:*.cpl
50:application/x-compressed:*.tgz
50:text/plain:*.txt
50:text/html:*.html
50:application/postscript:*.ps
50:audio/wav:*.wav
50:image/x-icon:*.ico
50:image/jpeg:*.jfif
50:application/x-wine-extension-hlp:*.hlp
50:application/x-wine-extension-wri:*.wri
50:application/x-wine-extension-msp:*.msp
50:application/x-zip-compressed:*.zip
50:text/x-component:*.htc
50:text/xml:*.xml
50:message/rfc822:*.mht
50:application/x-gzip:*.gz
50:image/x-xbitmap:*.xbm
50:application/x-wine-extension-its:*.its
50:video/mpeg:*.mpe
50:application/x-wine-extension-url:*.url
50:text/html:*.htm
50:video/mpeg:*.mpg
50:application/x-tar:*.tar
50:video/avi:*.avi
50:application/x-wine-extension-pdf:*.pdf
50:image/jpeg:*.jpeg
50:image/gif:*.gif
50:application/x-wine-extension-grf:*.grf
50:text/xml:*.xsl
