;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Dec 13 01:21:15 2016
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22607 37723 836965 0) (desktop . "208") "John@dhcp-220-127.cc.gettysburg.edu" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-System_16-normal-normal-normal-*-16-*-*-*-p-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#333333") (background-color . "white") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display . "dhcp-212-214.cc.gettysburg.edu") (display-type . color) (background-mode . light) (cursor-color . "#21BDFF") (visibility) (minibuffer) (frameset--id . "4D80-34E4-9C28-3F6C") (frameset--mini nil . "E2E0-BA99-DEB2-8841") (modeline . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 41) (width . 23) (left . 112) (top . 47)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 70) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 49) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (last . t) (pixel-width . 192) (pixel-height . 656) (total-width . 27) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 146) (start . 1))) (((font-backend mac-ct) (fontsize . 0) (font . "-*-System_16-normal-normal-normal-*-16-*-*-*-p-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#333333") (background-color . "white") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display . "dhcp-212-214.cc.gettysburg.edu") (display-type . color) (background-mode . light) (cursor-color . "#21BDFF") (visibility) (frameset--id . "B6F2-D3B5-AA79-BBCD") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 40) (width . 120) (left . 140) (top . 23)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 70) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 49) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 871) (pixel-height . 624) (total-width . 124) (total-height . 39) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (((font-backend mac-ct) (fontsize . 0) (font . "-*-System_16-normal-normal-normal-*-16-*-*-*-p-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#333333") (background-color . "white") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "#21BDFF") (environment) (display . "dhcp-212-214.cc.gettysburg.edu") (visibility . t) (frameset--id . "E2E0-BA99-DEB2-8841") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 45) (width . 131) (left . 430) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 70) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 948) (pixel-height . 704) (total-width . 135) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (buffer "index.html.en" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("webvtt" "layout" "layout." "monthnames" "table" "dCount" "day" "var n" "/day" "day" "temp" "graph" "gput" "h1" "mcluhan" "deleuze"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/media/cv.html" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/weather.js" "/Users/John/Library/Application Support/SeaMonkey/Profiles/SeaMonkey.default/user.js" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/weather.js" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/about.html" "~/.bashrc" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/bisqw_2.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "~/.emacs.d/init.el" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border_index.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/weather.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/site.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/bisqw_2.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/bisqw_1.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/bisqw_0.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/media/cv.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "~/.emacs.d/init.el" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border_index.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/about.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/site.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/weather.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/bisqw_2.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/bisqw_1.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/bisqw_0.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/resume.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/css2.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/media/cv.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/resume.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/css3.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/media/cv.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/css3.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/css1.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/css2.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/.css2" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border_index.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/weather/weather.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/suppstyle.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/site.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/library/silicon_ideology.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/internet/internet.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/internet/" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/about.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/portfolio.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/weather/weather.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/weather/weather.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/portfolio.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/about.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/library/hacker_manifesto.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/index.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/index.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/about.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/portfolio.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/weather/weather.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/portfolio.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/weather/weather.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/GettysburgMonumentsMap/index.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/about.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/index.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/about.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/index.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/weather.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border_index.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/site.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "~/.emacs.d/init.el" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/weather.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border_index.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/media/cv.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/source/midi.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/bisqwit.css" "~/.emacs.d/init.el" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/media/cv.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/MessageFaces/" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/site.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/resume.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/site.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/resume.css" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/media/cv.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/0_maxms.html" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/mktree.js" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/" "~/.emacs.d/init.el" "/ssh:duncjo01@cs21.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Library/WebServer/Documents/index.html.en"
  "index.html.en"
  'html-mode
  '(indent-guide-mode linum-mode global-whitespace-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/John/Library/Application Support/SeaMonkey/Profiles/SeaMonkey.default/user.js"
  "user.js"
  'js-mode
  '(indent-guide-mode linum-mode global-whitespace-mode)
  2926
  '(2852 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3395 3395 3352 3395 3301 3395 3251 3395 3196 3395 3146 3395 3100 3395 3042 2559))))

(desktop-create-buffer 208
  "/Users/John/.bashrc"
  ".bashrc"
  'sh-mode
  '(indent-guide-mode linum-mode global-whitespace-mode)
  3319
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3486 3318))))

