;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jan 18 18:25:14 2017
;; Desktop file format version 208
;; Emacs version 26.0.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22655 63834 8548 0) (desktop . "208") "John@Johns-MBP-2.fios-router.home" nil nil ((((minibuffer) (font-backend mac-ct) (fontsize . 0) (font . "-*-System_16-normal-normal-normal-*-16-*-*-*-p-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#333333") (background-color . "white") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display . "Johns-MBP-2.fios-router.home") (display-type . color) (background-mode . light) (cursor-color . "#21BDFF") (visibility) (frameset--id . "4D80-34E4-9C28-3F6C") (frameset--mini nil . "E2E0-BA99-DEB2-8841") (modeline . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 41) (width . 23) (left . 112) (top . 47)) ((min-height . 4) (min-width . 11) (min-height-ignore . 3) (min-width-ignore . 11) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 77) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 77) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (last . t) (pixel-width . 192) (pixel-height . 656) (total-width . 27) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (buffer "user.js" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 3230) (start . 1914))) (((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-System_16-normal-normal-normal-*-16-*-*-*-p-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#333333") (background-color . "white") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display . "Johns-MBP-2.fios-router.home") (display-type . color) (background-mode . light) (cursor-color . "#21BDFF") (visibility) (frameset--id . "B6F2-D3B5-AA79-BBCD") (frameset--mini t) (modeline . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 40) (width . 120) (left . 140) (top . 23)) ((min-height . 4) (min-width . 11) (min-height-ignore . 3) (min-width-ignore . 11) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 77) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 77) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 871) (pixel-height . 624) (total-width . 124) (total-height . 39) (normal-height . 1.0) (normal-width . 1.0) (buffer "user.js" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 3230) (start . 1914))) (((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-System_16-normal-normal-normal-*-16-*-*-*-p-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#333333") (background-color . "white") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "#21BDFF") (environment) (display . "Johns-MBP-2.fios-router.home") (visibility . t) (frameset--id . "E2E0-BA99-DEB2-8841") (frameset--mini t . t) (modeline . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 44) (width . 117) (left . 559) (top . 30)) ((min-height . 4) (min-width . 11) (min-height-ignore . 3) (min-width-ignore . 11) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 77) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 77) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 850) (pixel-height . 688) (total-width . 121) (total-height . 43) (normal-height . 1.0) (normal-width . 1.0) (buffer ".gitignore" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 4) (scroll-bars nil 3 t nil 0 t) (vscroll . 0) (dedicated) (point . 384) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("gtk" "emacs" "proboard" ".code" "<pre" "<pre>" "<pre" "code" "1.8.1" "<pre" "<pre>" "gm-comments.cgi#comments" "<form action=\"{{cgiwebpath}}/gm-comments.cgi#comments\"" "&" "amp" "&"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.gitignore" "~/Sites/DarkMatter/css/man.css" "~/Sites/DarkMatter/generate.sh" "~/Sites/DarkMatter/css/gm.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/about.html" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/guestbook.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/index.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border_index.js" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border.js" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border_index.js" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/index.php" "~/Sites/DarkMatter/cgi-bin/libs/Gm_Web.pm" "~/Sites/DarkMatter/css/admin.css" "~/Sites/DarkMatter/css/gm.css" "~/Sites/DarkMatter/css/index.css" "~/Sites/DarkMatter/css/admin.css" "~/Sites/DarkMatter/js/init_templ.js" "~/Sites/DarkMatter/js/init_config.js" "~/Sites/DarkMatter/js/hider.js" "~/Sites/DarkMatter/css/admin.css" "~/Sites/DarkMatter/cgi-bin/libs/Gm_Security.pm" "/Users/John/Desktop/test.txt" "~/Sites/DarkMatter/js/hider.js" "~/Sites/DarkMatter/cgi-bin/libs/Gm_Web.pm" "~/Sites/DarkMatter/cgi-bin/gm.cgi" "~/Sites/DarkMatter/cgi-bin/gm-library.cgi" "~/Sites/DarkMatter/js/cookie.js" "~/Sites/DarkMatter/cgi-bin/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/entries.txt" "~/Sites/DarkMatter/perms.sh" "~/Sites/info.cgi" "/Library/WebServer/Documents/phpinfo.php" "/private/etc/apache2/original/httpd.conf " "/etc/apache2/original/httpd.conf " "~/Library/Application Support/SeaMonkey/Profiles/SeaMonkey.default/user.js" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/guestbook.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/index.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/about.html" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/crisp.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/portfolio.html" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/weather/weather.html" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/index.html" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border.js" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/index.php" "~/.emacs.d/init.el" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/about.html" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/guestbook.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/index.php" "~/.emacs.d/init.el" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/style.css" "tramp-cle" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/writings/slides/internet/" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/index.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/guestbook.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/style.css" "~/.emacs.d/init.el" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/style.css" "~/" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/index.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/bisqw_0.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/media/cv.html" "/Users/John/Desktop/ps.css" "/Users/John/Desktop/ps.js" "~/.emacs.d/init.el" "/Users/John/Desktop/PokerSquares.html" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/index.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/guestbook.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/guestbook.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/index.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/index.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/index.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/index.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/border_index.js" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/bisqw_0.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/index.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/index.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/guestbook.php" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/styles/crisp.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/index.html" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/entries.txt" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/scripts/fguestbook/style.css" "/ssh:duncjo01@cs20.cc.gettysburg.edu#222:/Accounts/turing/students/s17/duncjo01/public_html/assets/guestbook.php"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/John/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(indent-guide-mode linum-mode global-whitespace-mode)
  384
  '(300 nil)
  nil
  nil
  '((buffer-display-time 22655 63702 713673 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (107 56 26 211 254 29 178 29 254 209 26 54 105 298 384))))

(desktop-create-buffer 208
  "/Users/John/Library/Application Support/SeaMonkey/Profiles/SeaMonkey.default/user.js"
  "user.js"
  'js-mode
  '(indent-guide-mode linum-mode global-whitespace-mode)
  2078
  '(2708 nil)
  nil
  nil
  '((buffer-display-time 22655 63696 991477 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (2707 2708 1 2708 2707 2882 2708 3230 2078))))

(desktop-create-buffer 208
  "/Users/John/.bashrc"
  ".bashrc"
  'sh-mode
  '(indent-guide-mode linum-mode global-whitespace-mode)
  6264
  '(5354 nil)
  nil
  nil
  '((buffer-display-time 22655 61546 322121 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 3486 3318 3434 4141 6195 5977 5708 5406 5354 6137 6264))))

